{
  "name": "kvflow-dsh",
  "version": "0.1.0",
  "description": "KVFlow for DeepSeek Harness: start and follow a KVFlow development workflow on the current project, from the host you are already in.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "kvflow",
    "workflow",
    "agent-orchestration"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "compatibility": {
      "dsh": ">=0.1.0-rc.5"
    }
  },
  "dshhub": {
    "schemaVersion": 1,
    "displayName": "KVFlow",
    "summary": "在 DSH 里对当前项目发起 KVFlow 开发工作流：规划、派工、实现、测试、审核、集成，并查看运行与结果。",
    "categories": [
      "工作流",
      "研发",
      "编排"
    ],
    "surfaces": [
      "host"
    ],
    "capabilities": {
      "provides": [
        "tools:kvflow"
      ]
    },
    "permissions": {
      "filesystem": [
        "read:kvflow runtime directory",
        "read:~/.dsh/storages/workspace.json (current workspace path only)"
      ],
      "process": [
        "spawn:kvflow CLI (python -m kvflow.cli)"
      ]
    },
    "compatibility": {
      "dsh": ">=0.1.0-rc.5",
      "node": ">=20"
    }
  }
}
